<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<style>
    .pp-img{
        position: absolute;
        height: 500px;
        width: 650px;
        margin-left: 25%;
        
    }
    .img{
        display: block;
        
        height: 290px;
        width: 350px;
        transition: 2s;
    }
    .overlay{
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
        height: 100%;
        transition: 2s;
        opacity: 0;
        background-color: rgb(255, 175, 71);
        
    }
    .pp-img:hover .overlay{
        opacity: 1;
    }
    .pp-img:hover .img{
        transform: rotate(360deg);
    }
    .text{
        color: antiquewhite;
        font-size: 20px;
        text-align: center;
        top: 50%;
        left: 50%;
        position: absolute;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    }
    #mainul{
        font-size: 25px;
    }
    #mainul li ul li{display: none;}
    #mainul li:hover ul li{display: block;}
    #mainul li:hover ul li ul li{display: none;}
    #mainul li ul li:hover ul li{display: block;} 
    #mainul li ul li:hover ul li ul li{display: none;}
    #mainul li ul li ul li:hover ul li{display: block;}
    #mainul {
        margin-left: 45%;
    }  
</style>
<body>
    <hr><b><h1 style="text-align: center;color:rgb(255, 123, 0);">HINDUSTAN</h1></b><hr>
    <div>
        <div>
            <div class="pp-img">
                <img src="https://www.divinejuncction.com/wp-content/uploads/2019/10/bharat.jpg" alt="HINDUSTAN" width="650px" height="500px"><br><hr>
                <div class="overlay"></div>
                <div class="text">The word 'Hindustan' came from Persia since it was the first to use the term.</div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <hr><h1 style="font-size:25px;color:blueviolet;text-align:center;">Hover Effect</h1><hr><br>
        <ul id="mainul">
            <li>
                Chrome
                <ul>
                    <li>
                        youtube
                        <ul>
                            <li>
                                sign up
                            </li>
                            <li>
                                sing in
                                <ul>
                                    <li>Username</li>
                                    <li>Password</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Gmail</li>
                    <li>Whatsapp</li>
                    <li>Google classroom</li>
                    <li>Fackook</li>
                </ul>
            </li>
            <li>Binsi</li>
            <li>Prince 
                <ul>
                    <li>
                        Himanshu 
                        <ul>
                            <li>Shyam</li>
                            <li>Jems</li>
                        </ul>
                    </li>
                </ul>
                
            </li>
            
            <li>Dharti Group
                <ul>
                    <li>p.m.patel
                        <ul>
                            <li>Chirgdbhai</li>
                            <li>Vikasbhai</li>
                            <li>Nehaben</li>
                            <li>maharshijiju</li>
                        </ul>
                    </li>
                    <li> H.m.patel
                        <ul>
                            <li>Parthbhai</li>
                            <li>Jinkalben</li>
                            <li>Rohanjiju</li>
                        </ul>
                    </li>
                </ul>
            </li>

        </ul>
    </div>

</body>
</html>