<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Table>TASK 2</Table></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
</head>
<style>
    .pvp-img{
        position:absolute;
        height: 470px;
        width: 900px;
        margin-left: 15%;
    }
    .img{
        display: block;
        height: 280px;
        width: 260px;
        transition: 4s;
    }
    .overlay{
        position:absolute;
        top: 0%;
        bottom: 0%;
        right: 0%;
        left: 0%;
        height: 100%;
        transition: 4s;
        background-color:lightgrey;
        opacity: 0;
    }
    .pvp-img:hover .overlay{
        opacity: 2;
    }
    .pvp-img:hover .img{
        transform: rotate3d(0,0,0,360deg);
    }
    .text{
        color:steelblue;
        font-size: 25px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 22%;
        -webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
    }
    #r4ul{
        font-size: 25px;
    }
    #r4ul li ul li{display: none;}
    #r4ul li:hover ul li {display: block;}
    #r4ul li:hover ul li ul li{display: none;}
    #r4ul li ul li:hover ul li{display: block;}
    #r4ul li ul li:hover ul li ul li{display:none ;}
    #r4ul li ul li ul li:hover ul li {display: block;}
    #r4ul{
        margin-left: 45%;
        
    }
    #TranslateDiv{
        height: 300px;
        width: 300px;
        transition: 2s;
        font-size: 30px;
        text-align: center;
        background-color: rgb(255, 181, 71);
        color: white;
        font-weight: bold;
        transform: translate();
        margin-left: 39%;
    }
    #TranslateDiv:hover{
        -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:red;
                      color:rgb(255, 196, 0); 
    }
    #RotateDiv{
        height: 300px;
        width: 300px;
        font-size: 30px;
        transition: 2s;
        background-color: green;
        color: aliceblue;
        text-align: center;
        font-weight: bold;
        transform: rotate();
        margin-left: 39%;
    }
    #RotateDiv:hover{
        -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:slategray;
                      color:rgb(0, 204, 255); 
    }
    #RotateDiv3D{
        height: 300px;
        width: 300px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        background-color:rebeccapurple;
        color: lightcyan;
        transition: 2s;
        transform: rotate3d();
        margin-left: 39%;
    }
    #RotateDiv3D:hover{
        -webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:teal;
                      color:rgb(140, 0, 255); 
    }
    #SkewDiv{
        height: 300px;
        width: 300px;
        transition: 2s;
        transform: skew();
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        background-color:lightgreen;
        color: sienna;
        margin-left: 39%;
    }
    #SkewDiv:hover{
        -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(45deg);
                      background-color:brown;
                      color:rgb(119, 0, 255); 
    }
    #ScaleDiv{
        height: 300px;
        width: 300px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        transition: 2s;
        transform:scale() ;
        background-color: cornflowerblue;
        color:darkgreen;
        margin-left: 39%;
    }
    #ScaleDiv:hover{
        -webkit-transform:scale(1.5,0.5);
        -moz-transform:scale(1.5,0.5);
         -ms-transform:scale(1.5,0.5);
          -o-transform:scale(1.5,0.5);
             transform:scale(1.5,0.5);
           background-color:blueviolet;
           color:Yellow;
    }
    #OpacityDiv{
        height: 300px;
        width: 300px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        transition: 2s;
        background-color: yellowgreen;
        color: blue;
        margin-left: 39%;
    }
    #OpacityDiv:hover{
        opacity: 0;
    }
    #RGBADiv{
        height: 300px;
        width: 300px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        transition: 2s;
        background-color: rgb(50, 117, 205);
        color: rgb(21, 255, 0);
        transition: 2s;
        margin-left: 39%;
    }
    #RGBADiv:hover{
        background:rgba(128,128,0,0.5);
    }
    #BoxShadowDiv{
        height: 300px;
        width: 300px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        transition: 2s;
        background-color: rgb(6, 28, 56);
        color: rgb(102, 114, 89);
        transition: 2s;
        margin-left: 39%;
    }
    #BoxShadowDiv:hover{
        box-shadow: 0px 0px 30px blue;
    }
    #TextShadowDiv{
        height: 300px;
        width: 300px;
        transition: 2s;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        background-color:lightgreen;
        color: sienna;
        margin-left: 39%;
    }
    #TextShadowDiv:hover{
        text-shadow:3px 3px 3px rgb(54, 58, 47);
    }
    #BorderRadiusDiv{
        height: 300px;
        width: 300px;
        transition: 2s;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        background-color:rgb(47, 59, 47);
        color: rgb(255, 81, 0);
        margin-left: 39%;
    }
    #BorderRadiusDiv:hover{
        border-radius: 50%;
    }
    #OverFlowDiv{
        height: 300px;
        width: 300px;
        
        font-size: 30px;
        font-weight: bold;
        transition: 3s;
        background-color:rgb(132, 141, 132);
        color: rgb(83, 26, 0);
        margin-left: 39%;
    }
    #OverFlowDiv{overflow:auto;}
    #I{
        font-size:60px;color:red;
        margin-left: 49%;
    }
</style>
<body><hr>
    <big><h1 style="font-size:40px;color:teal;text-align:center">Ahmedabad City</h1></big><hr><br>
    <div>
        <div>
            <div class="pvp-img">
                <img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_0/IMAGE_1661694788.webp" alt="Ahmedabad City" width="900px" height="470px"><br><hr>
                <div class="overlay"></div>
                <div class="text">
                    Ahmedabad City is so beautiful and very big city. 
                </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <ul id="r4ul">
            <li>Earth
                <ul>
                    <li>
                        India
                            <ul>
                                <li>
                                    29 State
                                </li>
                                    <li>
                                        9 kendra shasit pradesh
                                                                <ul>
                                                                     <li>Andaman and Nicobar</li>
                                                                     <li> Chandigarh</li>
                                                                     <li>Daman and Diu</li>
                                                                     <li>Dadar and Nagar Haveli</li>
                                                                     <li> Delhi</li>
                                                                     <li>Jammu and Kashmir</li>
                                                                     <li> Ladakh</li>
                                                                     <li> Lakshadweep </li>
                                                                    <li>Puducherry</li>
                                                                </ul>
                                    </li>
                           </ul>
                                
                        <li>United states of america</li>
                        <li>Japan</li>
                        <li>Australian</li>
                    </li> 
                </ul>   
            </li>
            <li>
                India
                <ul>
                    <li>
                        29 State
                                <ul>
                                    <li>Uttar Pradesh</li>
                                    <li>Rajasthan</li>
                                    <li> Maharashtra</li>
                                    <li>Madhya Pradesh</li>
                                    <li>Tamil Nadu</li>
                                </ul>
                     
                    </li>     
                    <li>Gujarat</li>                      
                    
                </ul>
            </li>
            <li>
                Gujarat
                <ul>
                    <li>
                        33 District
                    </li>
                    <li>
                        Ahmedabad
                    </li>
                </ul>
            </li>
            <li>
                Ahmedabad
            </li>
        </ul><hr><br>
        <div id="TranslateDiv">RAM</div><hr /><br>
        <div id="RotateDiv">KRISHNA</div><hr /><br>
		<div id="RotateDiv3D">RANCHOD</div><hr /><br>
        <div id="SkewDiv">MAHADEV</div><hr /><br>
        <div id="ScaleDiv">VISHANU</div><hr /><br>
        <div id="OpacityDiv">BRAHMA</div><hr /><br>
        <div id="RGBADiv">HANUMAN</div><hr /><br>
        <div id="BoxShadowDiv">DWARKADHISH</div><hr/><br>
        <div id="TextShadowDiv">ARJUN</div><hr/><br>
		<div id="BorderRadiusDiv">VED VAYS</div><hr/><br>
	    <div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow</div><hr /><br>
        <span class="fa fa-list-ul" id="I"></span><hr/><br>
		<i class="fa fa-area-chart" style="font-size:60px;color:red;margin-left: 49%;"></i><hr/><br>
		<i class="fa fa-arrow-circle-up" style="font-size:60px;color:red;margin-left: 49%;"></i><hr/><br>
        <i class="fa fa-arrow-circle-down" style="font-size: 60px;color:red;margin-left: 49%;"></i><hr><br>
        <i class="fa fa-smile-o" style="font-size: 60px;color:yellow;margin-left: 49%;"></i><hr><br>
        <i class="far fa-angry" style="font-size: 60px;color:yellow;margin-left: 49%;"></i><hr><br>
        
    </div>    
</body>
</html>